worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # allow acme-challanges from let's encrypt
        # certificate requests and renewals
        location ^~ /.well-known/acme-challenge {
            allow all;
            root /static;
        }

        # redirect everything else to https
        return 301 https://$host$request_uri;
    }

    # include server blocks
    include /etc/nginx/ssl/*.conf;
}