worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # allow acme-challanges for let's encrypt
        # certificate requests and renewals
        location ^~ /.well-known/ {
            allow all;
            root /static;
            try_files   $uri =404;
        }

        # redirect everything else to https
        return 301 https://$host$request_uri;
    }

    # include server blocks
    include /etc/nginx/sites-available/*.conf;
}