server {
    listen 80;

    server_name etiketten.weidelandschaften.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
        index index.html;
    }

    location / {
        proxy_pass http://galloway-labels:80;
    }
}

#include /etc/nginx/ssl/etiketten.weidelandschaften.de.conf*;