server {
    listen 80;

    server_name weidelandschaften.de www.weidelandschaften.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    root /static;
    index index.html;
}

include /etc/nginx/ssl/weidelandschaften.de.conf*;