worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # include server blocks
    include /etc/nginx/sites-available/*.conf;
}