server {
    listen 80;

    server_name ci.maandr.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    location / {
        proxy_pass http://concourse-web:8080;
    }
}