server {
    listen 80;

    server_name ci.maandr.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name maandr.de www.maandr.de;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    root /static;
    index index.html;

    location / {
        proxy_pass http://concourse-web:8080;
    }
}