server {
    listen 80;

    server_name ci.maandr.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    return 301 https://$host$request_uri;
}

include /etc/nginx/ssl/ci.maandr.de.conf*;