server {
    listen 80;

    server_name ci.maandr.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name maandr.de www.maandr.de;

    include /etc/nginx/ssl/ssl.conf*;

    root /static;
    index index.html;

    location / {
        proxy_pass http://concourse-web:8080;
    }
}