server {
    listen 80;

    server_name maandr.de www.maandr.de;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /static;
    }

    root /static;
    index index.html;
}


server {
    listen 443 ssl;

    server_name maandr.de www.maandr.de;

    include /etc/nginx/ssl/ssl.conf*;

    root /static;
    index index.html;
}